 use mycev
switched to db mycev
> use class
switched to db class
> db.dropDatabase()
{ "ok" : 1 }
> use mycev
switched to db mycev
> db.createCollection("db_mca")
{ "ok" : 1 }
> db.db_mca.insert([{"subject":"ANC","sub_id":123,"sub_credit":6},{"subject":"ADBMS","sub_id":345,"sub_credit":5},{"subject":"OOP","sub_id":678,"sub_credit":5},{"subject":"SoftwareEngineering","sub_id":368,"sub_credit":7}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 4,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.db_mca.insert([{"subject":"COA","sub_id":163,"sub_credit":6},{"subject":"maths","sub_id":145,"sub_credit":6},{"subject":"DataStructures","sub_id":608,"sub_credit":5},{"subject":"htmlLab","sub_id":102,"sub_credit":2}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 4,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.db_mca.insert([{"subject":"pythonLab","sub_id":165,"sub_credit":6},{"subject":"electronics","sub_id":140,"sub_credit":6}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 2,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.db_mca.find({}).limit(5)
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fc"), "subject" : "ANC", "sub_id" : 123, "sub_credit" : 6 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fd"), "subject" : "ADBMS", "sub_id" : 345, "sub_credit" : 5 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fe"), "subject" : "OOP", "sub_id" : 678, "sub_credit" : 5 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0ff"), "subject" : "SoftwareEngineering", "sub_id" : 368, "sub_credit" : 7 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b100"), "subject" : "COA", "sub_id" : 163, "sub_credit" : 6 }
> db.db_mca.find({}).skip(2).pretty()
{
        "_id" : ObjectId("614c98bbe6e2ef1552d3b0fe"),
        "subject" : "OOP",
        "sub_id" : 678,
        "sub_credit" : 5
}
{
        "_id" : ObjectId("614c98bbe6e2ef1552d3b0ff"),
        "subject" : "SoftwareEngineering",
        "sub_id" : 368,
        "sub_credit" : 7
}
{
        "_id" : ObjectId("614c9941e6e2ef1552d3b100"),
        "subject" : "COA",
        "sub_id" : 163,
        "sub_credit" : 6
}
{
        "_id" : ObjectId("614c9941e6e2ef1552d3b101"),
        "subject" : "maths",
        "sub_id" : 145,
        "sub_credit" : 6
}
{
        "_id" : ObjectId("614c9941e6e2ef1552d3b102"),
        "subject" : "DataStructures",
        "sub_id" : 608,
        "sub_credit" : 5
}
{
        "_id" : ObjectId("614c9941e6e2ef1552d3b103"),
        "subject" : "htmlLab",
        "sub_id" : 102,
        "sub_credit" : 2
}
{
        "_id" : ObjectId("614c9989e6e2ef1552d3b104"),
        "subject" : "pythonLab",
        "sub_id" : 165,
        "sub_credit" : 6
}
{
        "_id" : ObjectId("614c9989e6e2ef1552d3b105"),
        "subject" : "electronics",
        "sub_id" : 140,
        "sub_credit" : 6
}
> db.db_mca.find().sort({sub_id":1})
uncaught exception: SyntaxError: "" literal not terminated before end of script :
@(shell):1:34
> db.db_mca.find().sort({"sub_id":1})
{ "_id" : ObjectId("614c9941e6e2ef1552d3b103"), "subject" : "htmlLab", "sub_id" : 102, "sub_credit" : 2 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fc"), "subject" : "ANC", "sub_id" : 123, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9989e6e2ef1552d3b105"), "subject" : "electronics", "sub_id" : 140, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b101"), "subject" : "maths", "sub_id" : 145, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b100"), "subject" : "COA", "sub_id" : 163, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9989e6e2ef1552d3b104"), "subject" : "pythonLab", "sub_id" : 165, "sub_credit" : 6 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fd"), "subject" : "ADBMS", "sub_id" : 345, "sub_credit" : 5 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0ff"), "subject" : "SoftwareEngineering", "sub_id" : 368, "sub_credit" : 7 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b102"), "subject" : "DataStructures", "sub_id" : 608, "sub_credit" : 5 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fe"), "subject" : "OOP", "sub_id" : 678, "sub_credit" : 5 }
> db.db_mca.Remove({"sub_credit":5})
uncaught exception: TypeError: db.db_mca.Remove is not a function :
@(shell):1:1
> db.db_mca.remove({"sub_credit":5})
WriteResult({ "nRemoved" : 3 })
> db.db_mca.find()
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0fc"), "subject" : "ANC", "sub_id" : 123, "sub_credit" : 6 }
{ "_id" : ObjectId("614c98bbe6e2ef1552d3b0ff"), "subject" : "SoftwareEngineering", "sub_id" : 368, "sub_credit" : 7 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b100"), "subject" : "COA", "sub_id" : 163, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b101"), "subject" : "maths", "sub_id" : 145, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9941e6e2ef1552d3b103"), "subject" : "htmlLab", "sub_id" : 102, "sub_credit" : 2 }
{ "_id" : ObjectId("614c9989e6e2ef1552d3b104"), "subject" : "pythonLab", "sub_id" : 165, "sub_credit" : 6 }
{ "_id" : ObjectId("614c9989e6e2ef1552d3b105"), "subject" : "electronics", "sub_id" : 140, "sub_credit" : 6 }
> db.createCollection("db_cs")
{ "ok" : 1 }
> db.db_cs.drop()
true
> db.dropDatabase()
{ "ok" : 1 }
>